# frozen_string_literal: true

source 'https://rubygems.org'

# Declare your gem's dependencies in ui_bibz.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
gem 'awesome_print', group: %i[test development]
gem 'byebug',        group: %i[development test]
gem 'jquery-rails', '>= 3.1.0'
# gem 'simple_form', group: %i[test development]
