// libraries
@import "~bootstrap/scss/bootstrap"
$fa-font-path: '~@fortawesome/fontawesome-free/webfonts'
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/solid'
@import '~@fortawesome/fontawesome-free/scss/regular'
@import '~@fortawesome/fontawesome-free/scss/brands'
@import "../vendor/css/multi-select"
@import "../vendor/css/bootstrap-multiselect"
@import "~bootstrap-markdown/css/bootstrap-markdown.min"
@import "../vendor/css/bootstrap-switch"
@import "~bootstrap-datepicker/dist/css/bootstrap-datepicker"

$states_colors: $theme-colors

// Components
@import _boxes
@import _containers
@import _fixes
@import _forms
@import _navigations
@import _notifications
@import _tables

// Other section
.ui-bibz-clear
  clear: both
