// libraries
@import bootstrap
$fa-font-path: 'fontawesome'
@import fontawesome/fontawesome
@import fontawesome/solid
@import fontawesome/brands
@import multi-select
@import bootstrap-multiselect
@import bootstrap-markdown.min
@import bootstrap-switch.min
@import bootstrap-datepicker3.min

$states_colors: $theme-colors

// Components
@import sass/_boxes
@import sass/_containers
@import sass/_fixes
@import sass/_forms
@import sass/_navigations
@import sass/_notifications
@import sass/_tables

// Other section
.ui-bibz-clear
  clear: both
