.table>tbody>tr:hover
  td:last-child .dropdown-action
    display: inherit

.table>tbody>tr
  td:last-child
    min-height: 48px
    .dropdown-action
      display: none

.table>:not(:first-child)
  border-top: 2px solid

.table-search-field
  .clear-search-btn
    cursor: pointer
  .glyph
    margin: 0

.table
  .action
    width: 135px
  .dropdown_select
    margin-bottom: 0px !important
  .progress
    margin-top: .30rem
    height: initial

.table-pagination-per-page
  display: flex
  align-items: center
  justify-content: flex-end
  margin-left: auto
  select
    width: 100px
    margin-left: .5rem
  strong
    padding-left: .25rem
    padding-right: .25rem
