.table-card
  form
    margin: 0
  table
    th
      border-top: none

  .progress
    margin: 5px 0px 0px 0px
    border: 1px solid $gray-200
    border-radius: $border-radius

  .card-header
    //background-color: $table-bg-active
    .title
      float: left
      font-size: 20px
      .glyph
        margin-right: 10px
    .has-value
      width: 400px !important
    .input-group
      width: 300px
      transition: width .5s ease-in-out
      float: right
  .card-table, .card-body
    overflow-x: auto
    min-height: 200px

  .card-footer
    display: flex
    justify-content: space-between
    //background-color: $table-bg-active
    padding: 10px 10px
    .pagination
      margin: 0
      li
        display: inline
        float: left
